<!DOCTYPE html>
<html>

<style>
   

    
    body 
    {
        overflow: hidden; /* Hide scrollbars */
        background-color:Gainsboro;
    }

    
    #section1 
    {
        height: 600px;
        background-color: rgb(255, 255, 255);
    }
    
    h1
    {
        text-align: center;
        font-family:verdana
    }
    
     h3
    {
        text-align: center;
        font-family:verdana
    }
    
    h4
    {
        text-align: center;
        font-family:verdana
    }
    
    a
    {
    
    	text-align: center;
        font-family:verdana
    
    }


</style>


<head>
    
    <title>Payment Services</title>


    
</head>


<body>

	<h1>Welcome to Payment Services</h1>
    <h3>Here at Payment Services, we are dedicated to making sure that all your transactions go smoothly!</h3>

	<h4>Please contact </h4>
	<a href="mailto:support@paymentservices.wtf"> support@paymentservices.wtf</a>
	<h4> if you have any problems</h4>

</body>



</html>
